<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Magazin Silver Spirit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="cristale, spiritualitate, produse, tarot cards, zodii, betisoare parfumate, bijuterii, reducere, oferta,2+1 gratis">
        <meta name="description" content="Magazin dedicat spiritualității. Cristale, carți de tarot, lumânări, bijuterii, dragoste, iubire">
        <meta name="author" content="Steica Malina-Alexa">
        <link rel="apple-touch-icon" sizes="180x180" href="./resurse/imagini/ico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="./resurse/imagini/ico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="./resurse/imagini/ico/favicon-16x16.png">
        <link rel="manifest" href="./resurse/imagini/ico/site.webmanifest">
        <link rel="mask-icon" href="./resurse/imagini/ico/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="./resurse/imagini/ico/favicon.ico">
        <meta name="msapplication-TileColor" content="#603cba">
        <meta name="msapplication-config" content="./resurse/imagini/ico/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <link rel="shortcut icon" href="/resurse/imagini/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet" href="resurse/css/general.css" type="text/css">
        <link rel="stylesheet" href="resurse/css/general1000.css" type="text/css" media="screen and (max-width:1000px)">
        <link rel="stylesheet" href="resurse/css/general700.css" type="text/css" media="screen and (max-width:700px)">
        <link rel="stylesheet" href="resurse/css/layout.css" type="text/css">
        <link rel="stylesheet" href="resurse/css/nav.css" type="text/css">
        <link rel="stylesheet" href="resurse/css/nav1000.css" type="text/css" media="screen and (max-width:1000px)">
        <link rel="stylesheet" href="resurse/css/nav700.css" type="text/css" media="screen and (max-width:700px)">
        <link rel="stylesheet" href="resurse/css/printare.css" type="text/css">

    </head>
    <body>
        <header>
            
            <h1><img src="./resurse/imagini/sigla.png" alt="sigla" title="Sigla" id="sigla">Magazin Silver Spirit</h1>
        </header>
        <nav>
            <label id="hamburger" for="ch-menu">
                <img src="resurse/imagini/Hamburger_icon_alb.png" alt="menu">
            </label>
            <input id="ch-menu" type="checkbox">
            <ul class="meniu">
                <li><div id="acasa">Acasa</div><div id="acasa-mediu"><span class="fas fa-regular fa-house"></span></div>
                    <ul>
                        <li><a href="#welcome">Bine ați venit!</a></li>
                        <li><a href="#selectie">Produse</a></li>
                        <li><a href="#bestsellers">Bestsellers</a></li>
                        <li><a href="#oferte">Oferte</a>
                        <li><a href="#extra">Extra</a>
                    </ul>
                </li>
                <li><div>Cărți</div>
                    <ul>
                        <li><a href="#tarot">Tarot</a></li>
                        <li><a href="#ghid">Ghiduri</a></li>
                        <li><a href="#agende">Agende</a></li>
                    </ul>
                </li>
                <li><div>Obiecte Ritual</div>
                <ul>
                    <li><a href="#lumanari">Lumânări</a></li>
                    <li><a href="#betisoare">Bețisoare</a></li>
                    <li><a href="#cristale">Cristale</a></li>
                    <li><a href="#diverse">Diverse</a>
                        <ul>
                            <li><a href="#suportl">Suport lumânări</a></li>
                            <li><a href="#suportb">Suport Bețișoare</a></li>
                            <li><a href="#cutiid">Cutii Depozitare</a></li>
                        </ul> 
                    </li>
                </ul>
                </li>
                <li><div>Decor</div>
                    <ul>
                        <li><a href="#tablouri">Tablouri</a></li>
                        <li><a href="#oglinzi">Oglinzi</a></li>
                        <li><a href="#statuete">Bibelouri</a></li>
                        <li><a href="#vase">Vase și Ustensile</a></li>
                    </ul>
                </li>
                <li><div>Bijuterii</div>
                    <ul>
                        <li><a href="#inele">Inele</a></li>
                        <li><a href="#pandantive">Pandantive</a></li>
                        <li><a href="#bratari">Brățări</a></li>
                    </ul>
                </li>
                <li><a href="#cos">Coș Cumpărături</a></li>
                <li><a href="#cont">Cont</a></li>
            </ul>
        </nav>
        <main>
        
            <div id="grid-pagina">
            <section id="welcome">
                <h2>Bine ați venit!</h2>
                <p>Magazinul Silver Spirit este un magazin dedicat atât persoanelor care vor sa își practice credința într-un fel unic, cât și celor care își doresc bijuterii și decorațiuni deosebite, in stilul <i lang="en" >goth</i> și <a href="https://ro.wikipedia.org/wiki/Wicca" target="_blank" title="Ce este Wicca..."><i lang="en" >Wicca</i></a>.</p> 
                <p><em>Silver Spirit oferă acces nelimitat la obiecte de ritual, la îndemâna oricui.</em></p>
                <p><strong>Cumpără acum uneltele necesare pentru a-ți debloca puterea eului!</strong></p>  
                <div id="selectie">
                    <h2>Selecție de produse</h2>
                    <p style="font-weight:bold;">Oferim o varietate de produse cu rol atât estetic, cât și spiritual:</p>
                    <ul>
                        <li>Lumânări parfumate, colorate</li>
                        <li>Bețisoare parfumate pentru <dfn><i lang="en" >cleansing</i></dfn> (curățarea de energii negative a propriei persoane, a casei, a obiectelor de ritual, etc)</li>
                        <li>Cărți de tarot</li>
                        <li>Ghiduri pentru începători</li>
                        <li>Cristale</li>
                        <li>Decorațiuni:
                            <ul>
                                <li>Statuete</li>
                                <li>Oglinzi</li>
                                <li>Tablouri</li>
                                <li>Ustensile</li>
                            </ul></li>
                        <li>Bijuterii:
                            <ul>
                                <li>Pandantive</li>
                                <li>Brățări</li>
                                <li>Inele</li>
                            </ul></li>
                        <li>Și multe altele!</li>
                    </ul>
                </div>
            </section>
          
            <section id="tabel">
                <h2>Cristalele din selecția noastră</h2>
                <div class="table-container">
                    <table id="tab-cristale">
                        <thead>
                            <tr>
                                <th>Denumire</th>
                                <th>Culoare</th>
                                <th>Fragilitate</th>
                                <th>Formă cristalizare</th>
                                <th>Toxicitate</th>
                                <th>Proprietăți</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Ametist</td>
                                <td>Mov</td>
                                <td>Relativ durabil, sensibil la schimbări de temperatură</td>
                                <td>Triagonal</td>
                                <td>Scăzută</td>
                                <td>Putere vindecătoare si purificatoare</td>
                            </tr>
                            <tr>
                                <td rowspan="3">Quartz</td>
                                <td>Roz</td>
                                <td>Durabil</td>
                                <td>Triagonal/Hexagonal</td>
                                <td>Scăzută</td>
                                <td>Este considerat cristalul iubirii</td>
                            </tr>
                            <tr>
                                <td>Transparent</td>
                                <td>Durabil</td>
                                <td>Triagonal/Hexagonal</td>
                                <td>Scăzută</td>
                                <td>Folosit pentru amplificarea energiei și a puterii gândurilor</td>
                            </tr>
                            <tr>
                                <td>Negru</td>
                                <td>Durabil</td>
                                <td>Triagonal/Hexagonal</td>
                                <td>Scăzută</td>
                                <td>Este considerat cristalul protecției și al înțelepciunii</td>
                            </tr>
                            <tr>
                                <td>Malachit</td>
                                <td>Verde</td>
                                <td>Fragil, ușor de zgâriat</td>
                                <td>Monoclinic</td>
                                <td>Toxic dacă este diluat în apa sau ingerat (conținut ridicat de cupru)</td>
                                <td>Vindecă și absoarbe durerea emoțională</td>
                            </tr>
                            <tr>
                                <td>Obsidian</td>
                                <td>Negru</td>
                                <td>Foarte durabil</td>
                                <td>Amorf (Rocă vulcanică)</td>
                                <td>Scăzută</td>
                                <td>Curăță mintea și aura, arătând atât defectele, cât și calitățile purtătorului</td>
                            </tr>
                            <tr>
                                <td>Jade</td>
                                <td>Verde</td>
                                <td>Foarte durabil</td>
                                <td>Monoclinic</td>
                                <td>Scăzută</td>
                                <td>Aducător de noroc</td>
                            </tr>
                        </tbody>
                        <tfoot>
                        </tfoot>
                    </table>
                <p>Informații despre cele mai utilizate cristale.</p>
                </div>
            </section>
            <section id="bestsellers">
                    <h3>Bestsellers</h3>
                    <p>Prin cele mai cumpărate produse ale noastre se află:</p>
                    <p><b>Cărți de tarot</b></p>
                    <p>Folosite atât pentru jocuri de cărți, cât și pentru divinație, <b>cărțile de tarot</b> pot oferi cititorului informații despre trecut, prezent și viitor.</p>
                    <p><strong>Se recomandă utilizarea împreună cu un ghid, din gama noastră largă, pentru cele mai bune rezultate.</strong></p>
                    <p><b>Oferta</b> Cărți Tarot + Ghid Divinație are o reducere de <span><s>20%</s><ins style="text-decoration:none;"> 25%</ins></span>.</p>
                    <figure>
                    <picture>
                        <source media="(max-width: 600px)" srcset="./resurse/imagini/tarot-small.jpg">
                        <source media="(max-width: 1000px)" srcset="./resurse/imagini/tarot-medium.jpg">
                        <img src="./resurse/imagini/tarot-big.jpg" alt="tarot" title="Cărți de tarot">
                    </picture>
                    <figcaption>Cărți de tarot clasice Rider-Waite</figcaption>
                    </figure>
                    <p><b>Cristale</b></p>
                    <p>Cristalele au rol decorativ, estetic, dar și terapeutic, considerându-se că ar fi încărcate cu energii legate de <b>zodii</b>, <b>chakre</b>, sănătate, protecție, <b>dragoste</b>, prosperitate și noroc.</p>
                    <p>Silver Spirit oferă atât cristale mari, decorative, cât și de mărimi mai mici, de buzunar, dar și <b>bijuterii</b> din cristal.</p>
                    <figure>
                        <picture>
                            <source media="(max-width: 600px)" srcset="./resurse/imagini/cristale-small.jpg">
                            <source media="(max-width: 1000px)" srcset="./resurse/imagini/cristale-medium.jpg">
                            <img src="./resurse/imagini/cristale-big.jpg" alt="tarot" title="Cristale">
                        </picture>
                        <figcaption>Diferite tipuri de cristale</figcaption>
                    </figure>
                </section>

            <section id="oferte">
                <h2>Oferte</h2>
                <p><strong>Nu rata cele mai noi oferte!</strong></p>
                <ol>
                    <li>Cărți Tarot + Ghid Divinație - 25% <b>reducere</b></li>
                    <li>Set la alegere: Inel + Brățară + Pandantiv la un <b>preț special</b></li>
                    <li><b>Reducere</b> Quartz roz - Cristalul iubirii</li>
                    <li>Bețisoare parfumate - <b>2+1 gratis</b>. Este important să ții departe energiile negative înainte de un ritual, dar și zi de zi.</li>
                </ol>
            </section>
            <section id="dateon">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum fugiat voluptatum eveniet reiciendis non ab modi eos quasi ducimus sint. Dolorum et quos unde explicabo sequi rem maxime ducimus eius.</p>
            </section>
            <section id="dateuser">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum fugiat voluptatum eveniet reiciendis non ab modi eos quasi ducimus sint. Dolorum et quos unde explicabo sequi rem maxime ducimus eius.</p>
            </section>
            <section id="dateserv">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum fugiat voluptatum eveniet reiciendis non ab modi eos quasi ducimus sint. Dolorum et quos unde explicabo sequi rem maxime ducimus eius.</p>
            </section>
            <section id="extra"> 
                <h2>Câteva linkuri extra</h2>
                <p>Deși o carte de specialitate oferă cele mai multe detalii, am atașat videoclipuri pentru începători, cu cateva tipuri de citiri de bază și semnificațiile fiecărei cărți.</p>
                <div class="iframe">
                <div class="tab">
                    <div class="tab-link">
                        <a href="https://www.youtube.com/embed/kFT1uiWZixg" target="ifr-video">Citiri de bază</a>
                      </div>
                      <div class="tab-link">
                        <a href="https://www.youtube.com/embed/vP4U8uhWmrY" target="ifr-video">Semnificația cărților</a>
                      </div>
                      <div class="tab-link">
                        <a href="https://www.youtube.com/embed/vhCbP1MTVzY" target="ifr-video">Ghid pentru începători</a>
                    </div>
                </div>
                    <iframe name="ifr-video" width="560" height="315" src="https://www.youtube.com/embed/vhCbP1MTVzY" title="YouTube video player" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div>
                    <p>Un ghid pentru setul clasic de cărți de tarot Rider-Waite poate fi descărcat de aici: <a href="https://www.academia.edu/42036859/RIDER_WAITE_TAROT_DECK " target="_blank" download="https://www.academia.edu/42036859/RIDER_WAITE_TAROT_DECK">Cărți-de-tarot-Rider-Waite.pdf</a></p><br>
                </div>
            </section>
        </div>
        </main> 
        <footer>
            <div id="footer">
            <address>
            <a href="https://goo.gl/maps/A215FmGdPUfckF85A" target="_blank">Ne puteti găsi la adresa Str. Vrăjitoarelor, nr 666.</a><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.8843007480077!2d26.09739801520322!3d44.435535479102235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff472f47f047%3A0x493984726f0235f9!2sFacultatea%20de%20Matematic%C4%83%20%C8%99i%20Informatic%C4%83!5e0!3m2!1sro!2sro!4v1677971826198!5m2!1sro!2sro" 
            width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
            </address>
            <a href="#" class="link-top" title="Top"><span class="triunghi">&#5123;</span></a>
            <a href="mailto:silver-spirita@gmail.com" target="_blank">Contactează-ne prin mail!</a><br>
            <a href="tel@0744433330" target="_blank">Contactează-ne prin telefon!</a><br>
            <a href="https://wa.me/744433330" target="_blank" title="WhatsApp"> <img alt="WhatsApp" src="./resurse/imagini/WhatsAppButtonGreenLarge.png"></a><br>
            <small>Copyright &copy;             
            <time datetime="2023-03-06">06 Martie 2023</time>
            </small>
            <p id="banner">Acesta este un proiect școlar!</p>
            <p id="watermark">Steica Malina-Alexa</p>
            </div>
        </footer>  

    </body>
</html>