html{
    font-size:16px;
}


body{
    --spatiere-pagina:30px;
    --padding-sectiune:10px;
}



#grid-pagina{
    grid-template-columns: repeat(2,1fr);
    grid-template-areas:"z-welcome z-welcome"
                         "z-tabel z-tabel"
                         "z-calendar z-anunturi"
                         "z-dateon z-dateserv"
                         "z-dateuser z-dateuser"
                         "z-extra z-extra"
                         "z-footer z-footer"
    ;
}