#hamburger, #ch-menu{
    display:none;
}

body{
    --inaltime-meniu:55px;
    --latime-buton:150px;
    --culoare-meniu:var(--rosu-inchis);
    --culoare-border-buton:black;
    
}

nav{
    --text-meniu:var(--roz);
    background-color: var(--culoare-meniu);
    width:calc(100vw - 18px);
    height:var(--inaltime-meniu);
    position:sticky;
    top:0;
    margin-left: calc(-1 * var(--spatiere-pagina));
}

ul.meniu, ul.meniu ul{
    padding: 0;
    margin:0;
    list-style-type: none;
}


ul.meniu{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

ul.meniu>li{
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: var(--latime-buton);
}

ul.meniu li{
    width:var(--latime-buton);
    height:var(--inaltime-meniu);
    background-color: var(--culoare-meniu);
    overflow: hidden;
    text-align: center;
    border:1px solid var(--culoare-border-buton);
    transition:background-color 0.8s linear;
    box-sizing: border-box;
}

ul.meniu li:hover{
    overflow: visible;
    background-color: var(--mov-deschis); /* de setat cu variabila */
}
ul.meniu ul{
    opacity:0;
    transition:all 0.4s linear;
    transform: scale(0,0);
    transform-origin: center top;
}

ul.meniu li:hover ul{
    opacity:1;
    transform: scale(1,1);

}

ul.meniu li div, ul.meniu li a{
    display: block;
    width:100%;
    height:100%;
    color:var(--text-meniu);
    text-decoration: none;
    font-weight: bold;
    line-height:var(--inaltime-meniu);
}
ul.meniu li div {
    text-shadow: 0 -30px 0 rgba(0, 0, 0, 0);
    transition: text-shadow 0.6s ease-in-out;
}
ul.meniu li:hover div {
    text-shadow: 0 0 0 var(--culoare-meniu);
}

  
ul.meniu li:hover ul {
    display: block;
    animation-name: animatie_meniu;
    animation-duration: 0.3s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    transform-origin: center top;
}
ul.meniu li ul li a {
    text-decoration: none;
    transition: text-decoration 0.3s linear;
    
}
  
ul.meniu li ul li:hover a {
    text-decoration: underline;
}
@keyframes animatie_meniu{
    0%{
        opacity:0;
        transform: scale(1,0);
    }
    50%{
        transform: scale(1, 0.5);
    }
    100%{
        
        opacity:1;
        transform: scale(1, 1);
    }
}
#acasa-mediu{
    display: none;
}

