/*resetare css*/
div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*pagina "despre"*/
#istoric p {
    padding: 3px;
    font-size: 1.3em;
}
#banner{
    border: 3px double black;
    width: 100%;
    text-align: center;
}
a:visited{
    color:var(--mov-inchis);
}
a[href^="http"]:not(.iframe a)::before{
    content: "\2BB3";
    font-size: 1.5em;
}
a[href^="http"]:not(.iframe a):hover::before {
    color: var(--rosu-inchis);
}
a:active {
    border: 2px solid var(--rosu-inchis);
    outline: none; 
}
a:not(.meniu a):not(.iframe a) {
	background-image: radial-gradient(ellipse at center, var(--mov-deschis) 0%, var(--mov-deschis)  40%, transparent 80%, transparent 100%);
	background-position: center;
	background-size: 0;
	transition: background-size 0.8s ease-in-out;
	background-repeat: no-repeat;
}
  
a:not(.meniu a):not(.iframe a):hover {
	background-size:100%;

}
  
video {
	max-width: 100%;
	min-width: 360px;
	max-width: 640px;
	margin-top: 5px;
}
::cue {
	background-color: rgba(255, 255, 255, 0.649);
	color: #161616;
	text-align: center;
	vertical-align: top;
	top:0px;
}
  
::cue(i) {
	font-style: italic;
}
  