/*resetare css*/
div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html{
    font-size:18px;
}

/*paleta*/
body{
    --rosu-inchis:rgb(89,2,18);
    --mov-deschis:rgb(123, 103, 196);
    --mov-inchis:rgb(24, 18, 45);
    --roz:rgb(232, 203, 229);
    --negru-ish:rgb(5, 5, 5);
    --culoare-fundal:var(--roz);
    --culoare-fundal-inchis:#C886FF;
    --culoare-text:var(--negru-ish);
    --spatiere-pagina:50px;
    --padding-sectiune:15px;
}

body.dark{
    --culoare-fundal:black;
    --culoare-text:white;
}

#sigla {
    width: 3em;
    height: 3em;
    vertical-align: middle;
}
  
body{
    background-color: var(--culoare-fundal);
    color:var(--culoare-text);
    padding-left:var(--spatiere-pagina);
    padding-right:var(--spatiere-pagina);
    min-width:450px;
    margin:0;
}

h1{
    font-size: 2.5rem;
}


h2{
    font-size: 2rem;
}



#grid-pagina > *{
    border: 3px solid var(--rosu-inchis);
    padding:var(--padding-sectiune);
}
#grid-pagina{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-areas:"z-welcome z-welcome z-welcome z-welcome"
                        "z-tabel z-tabel z-calendar z-calendar"
                        "z-tabel z-tabel z-anunturi z-anunturi"
                        "z-dateon z-dateuser z-dateuser z-dateserv"
                        "z-extra z-extra z-extra z-extra"
                        ;
   gap:20px 10px;
    
}

#welcome{
    grid-area: z-welcome;
}
#tabel{
    grid-area: z-tabel;
}
#bestsellers{
    grid-area: z-calendar;
}

#oferte{
    grid-area: z-anunturi;
}

#dateon{
    grid-area: z-dateon;
}
#dateuser{
    grid-area: z-dateuser;
}
#dateserv{
    grid-area: z-dateserv;
}

#extra{
    grid-area: z-extra;
}



img{
    width:100%;
    max-width:700px;
}


main{
    margin-top:100px;
}
footer img {
    width: 180px;
    height: 45px;
    margin:10px;
}

/*link top*/
.link-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color:var(--rosu-inchis);
    overflow: hidden;
    color: var(--roz);
    box-sizing: border-box;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    opacity: 0.7;
    
  }
  
  .link-top:hover {
    background-color: var(--roz);
    opacity: 1;
    color:var(--mov-inchis);
    transform: opacity 0.2 linear;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    border:1.5px solid var(--mov-inchis);
  }

  .triunghi {
    display: inline-block;
    font-size: 50px;
    margin-right: 1.5rem;
    padding-top:3px;
    width: 10px;
    height: 10px;
  }
   
  .tab {
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
    border-radius: 3px;
    transition: background-color 0.3s linear;
    box-sizing: border-box;
  }
  .iframe iframe{
    border:4px solid black;
  }
  .tab-link {
    margin: 3px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: -1px;
    border-radius: 3px;
    background-color: var(--mov-deschis);
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-left:20px;
    border:2px solid black;
  }
  .tab-link a {
    text-decoration: none;
    color:black;
  }
  .tab-link:hover {
    background-color: var(--mov-inchis);
    
   
  }
  .tab-link:hover a{
    color: white;
  }

  
/*stilizare tabel*/
#tab-cristale {
    border-collapse: collapse;
    border: 5px inset white;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }
  #tab-cristale th,
  #tab-cristale td {
    border: 1px solid white;
    padding: 8px;
    text-align: center;
  }
  #tab-cristale th {
    background-color: var(--mov-deschis);
  }
  #tab-cristale tbody tr:nth-child(even) {
    background-color: var(--mov-deschis);
    color: black;
}

#tab-cristale tbody tr:nth-child(odd) {
    background-color: var(--mov-inchis);
    color: white;
}

  /* Set hover styles */
  #tab-cristale tbody tr:hover {
    outline: 5px solid rgba(43, 6, 36, 0.7);
    transition: outline 0.2s;
  }
  /* Set table container styles for small screens */
  @media (max-width: 768px) {
    .table-container {
      overflow-x: scroll;
    }
  }
  
  caption {
    caption-side: bottom;
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 1em;
  }